<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="689.0" prefWidth="1145.0" style="-fx-background-color: e0e3fd;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.views.dashboard.dashboardViewController">
    <children>
        <VBox prefHeight="667.0" prefWidth="235.0" style="-fx-background-color: #4153F2;">
            <children>
                <AnchorPane prefHeight="551.0" prefWidth="235.0">
                    <children>
                        <ImageView fitHeight="88.0" fitWidth="179.0" layoutX="82.0" layoutY="7.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../Billeder/world.png" />
                            </image>
                        </ImageView>
                        <Button alignment="BASELINE_LEFT" layoutX="62.0" layoutY="275.0" mnemonicParsing="false" onAction="#OnLogin" prefHeight="52.0" prefWidth="173.0" style="-fx-background-color: #4153F2;" text="Login" textFill="WHITE">
                            <font>
                                <Font name="Tahoma Bold" size="18.0" />
                            </font>
                        </Button>
                        <Button alignment="BASELINE_LEFT" layoutX="62.0" layoutY="177.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="173.0" style="-fx-background-color: #4153F2;" text="Flights" textFill="WHITE">
                            <font>
                                <Font name="Tahoma Bold" size="18.0" />
                            </font>
                        </Button>
                        <Button alignment="BASELINE_LEFT" layoutX="62.0" layoutY="226.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="173.0" style="-fx-background-color: #4153F2;" text="Statistics" textFill="WHITE">
                            <font>
                                <Font name="Tahoma Bold" size="18.0" />
                            </font>
                        </Button>
                        <ImageView fitHeight="79.0" fitWidth="88.0" layoutX="78.0" layoutY="372.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../Billeder/flight-route.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="27.0" fitWidth="33.0" layoutX="33.0" layoutY="288.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../Billeder/—Pngtree—vector%20avatar%20icon_4013749.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="69.0" fitWidth="27.0" layoutX="33.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../Billeder/airplane.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="33.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../Billeder/pie-chart.png" />
                            </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="26.0" layoutY="113.0" prefHeight="52.0" prefWidth="184.0" text="Airline Booking" textFill="WHITE">
                            <font>
                                <Font name="Tahoma Bold" size="20.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
        <TableView fx:id="tableView" layoutX="256.0" layoutY="121.0" prefHeight="414.0" prefWidth="887.0">
            <columns>
                <TableColumn fx:id="flightIDColumn" prefWidth="63.0" text="FlightID" />
                <TableColumn fx:id="flightNameColumn" prefWidth="123.0" text="FlightName" />
                <TableColumn fx:id="planeType" prefWidth="116.0" text="PlaneType" />
                <TableColumn fx:id="departureColumn" prefWidth="145.0" text="Departure" />
                <TableColumn fx:id="DepartureDateColumn" minWidth="0.0" prefWidth="91.0" text="DepartureDate" />
                <TableColumn fx:id="ArrivalColumn" prefWidth="155.0" text="Arrival" />
                <TableColumn fx:id="ArrivalDateColumn" prefWidth="117.0" text="ArrivalDate" />
            <TableColumn fx:id="priceColumn" prefWidth="75.0" text="Price" />
            </columns>
        </TableView>
        <Button layoutX="661.0" layoutY="571.0" mnemonicParsing="false" onAction="#onNext" prefHeight="35.0" prefWidth="173.0" text="Next" />
        <Label layoutX="264.0" layoutY="39.0" prefHeight="52.0" prefWidth="397.0" text="Flights">
            <font>
                <Font name="System Bold" size="34.0" />
            </font>
        </Label>
        <Separator layoutX="264.0" layoutY="103.0" prefHeight="4.0" prefWidth="880.0" style="-fx-background-color: black;" />
      <TextField fx:id="SearchField" layoutX="264.0" layoutY="571.0" prefHeight="19.0" prefWidth="184.0" promptText="Search" />
      <Button layoutX="492.0" layoutY="576.0" mnemonicParsing="false" onAction="#sew" text="Button" />
    </children>
</AnchorPane>
