<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.views.admin.adminFlightViewController">
   <children>
      <AnchorPane prefHeight="533.0" prefWidth="764.0">
         <children>
            <AnchorPane prefHeight="82.0" prefWidth="764.0" style="-fx-background-color: #4153F2;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="230.0" layoutY="18.0" prefHeight="46.0" prefWidth="305.0" text="ADMIN" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="29.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <TableView fx:id="FlightTableview" layoutX="92.0" layoutY="132.0" prefHeight="232.0" prefWidth="603.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
            <Button layoutX="402.0" layoutY="422.0" mnemonicParsing="false" onAction="#onDelete" prefHeight="40.0" prefWidth="149.0" text="delete" />
            <Button layoutX="171.0" layoutY="422.0" mnemonicParsing="false" onAction="#onBack" prefHeight="40.0" prefWidth="121.0" text="back" />
            <Button layoutX="703.0" layoutY="101.0" mnemonicParsing="false" onAction="#onLogOff" text="Log off" />
            <Label layoutX="92.0" layoutY="100.0" prefHeight="20.0" prefWidth="188.0" text="Flights">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Button layoutX="564.0" layoutY="422.0" mnemonicParsing="false" onAction="#onAdd" prefHeight="40.0" prefWidth="149.0" text="ADD" />
            <Button layoutX="701.0" layoutY="267.0" mnemonicParsing="false" onAction="#onDepartureAdd" text="Departure" />
            <Button layoutX="701.0" layoutY="189.0" mnemonicParsing="false" onAction="#onSeatAdd" prefHeight="26.0" prefWidth="70.0" text="Seat" />
            <Button layoutX="694.0" layoutY="300.0" mnemonicParsing="false" onAction="#onArrivalAdd" prefHeight="26.0" prefWidth="70.0" text="Arrival" />
            <Button layoutX="701.0" layoutY="235.0" mnemonicParsing="false" onAction="#onAirportAdd" prefHeight="26.0" prefWidth="70.0" text="Airport" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
